:root {
    --Bright-orange: hsl(31, 77%, 52%);
    --Dark-cyan: hsl(184, 100%, 22%);
    --Very-dark-cyan: hsl(179, 100%, 13%);

    --Transparent-white: hsla(0, 0%, 100%, 0.75);
    --Very-light-gray: hsl(0, 0%, 95%);
  
    /* 400 */
    --font-one: 'Big Shoulders Display', cursive; 
    /* 700 */
    --font-two: 'Lexend Deca', sans-serif;
  

  }
  
  html {
    font-size: 62.5%;
    box-sizing: border-box;
  }
  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }
  
  body {
    font-family: var(--font-two);
    background-color: var(--Very-light-gray);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
    
  }
  
  img {
      max-width: 100%;
  }
  .attribution { 
    font-size: 11px;
     text-align: center;
    

}
a {
  text-decoration: none;
  
}
 .attribution a {
     color: hsl(228, 45%, 44%);
    
} 

h1, h2 {
  margin: 0;
  color: var(--Very-light-gray);
  font-weight: 700;
  text-transform: uppercase;
  font-family: var(--font-one);
  font-size: 3rem;
}

p {
  font-size: 1.5rem;
  color: var(--Transparent-white);
  font-weight: 400;
  line-height: 1.6;

}

@media (min-width: 900px) { 
  p {
    flex-grow: 0.7;
  }
}


/* cards style*/
@media (min-width: 900px) { 
  .card {
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
}
.card img {
  width: 5rem;
  margin: 2rem 0;
}


.card_car {
  width: 30rem;
  height: 40rem;

  padding: 3rem 3.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;

}

@media (min-width: 900px) { 
  .card_car {
    width: 30.6rem;
    height: 49.8rem;
    justify-content: flex-start;
    gap: 1rem;
  }
}
.card_sedans {
  background-color: var(--Bright-orange);
  border-radius: 1rem 1rem 0 0;
}
@media (min-width: 900px) { 
  .card_sedans {
    background-color: var(--Bright-orange);
    border-radius: 1rem  0 0 1rem;
  }
}
.card_sedans a {
 color: var(--Bright-orange);
}
.card_sedans a:hover {
  color: var(--Very-light-gray);
  background-color: var(--Bright-orange);
  border: .2rem solid var(--Transparent-white);
  
 }

.card_suv {
  background-color: var(--Dark-cyan);
}
.card_suv a  {
  color: var(--Dark-cyan);
}
.card_suv a:hover {
  color: var(--Very-light-gray);
  background-color: var(--Dark-cyan);
  border: .2rem solid var(--Transparent-white);
  
 }

.card_luxury {
  background-color: var(--Very-dark-cyan);
  border-radius:  0 0 1rem 1rem;
}


@media (min-width: 900px) { 
  .card_luxury {
    border-radius:  0 1rem 1rem 0;
  }
}
.card_luxury p {
  max-width: 22rem;

}
.card_luxury a  {
  color: var(--Very-dark-cyan);

}
.card_luxury a:hover {
  color: var(--Very-light-gray);
  background-color: var(--Very-dark-cyan);
  border: .2rem solid var(--Transparent-white);
  
 }

.btn {
  background-color:var(--Very-light-gray);
  padding: 1rem 2.5rem;
  border-radius: 2rem;
  
}

@media (min-width: 900px) { 
 .card  a {
  font-size: 1.8rem;
 } 
}

.btn a {
  text-align: center;
}



